# FirstRepo

POM/: pom.xml  testng.xml
POM/src/main/java/Base/: BC.java
POM/src/main/java/POM/: Pages.java
POM/src/test/java/TC/: UseCases.java
POM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POM/test-output/Default suite/: Default test.html  Default test.xml
POM/test-output/junitreports/: TEST-TC.UseCases.xml
POM2/: pom.xml
POM2/src/main/java/Util/: Comman.java
POM2/src/test/java/TC/: UseCases.java
POM2/test-output/: emailable-report.html  index.html  testng-results.xml
POM2/test-output/Default suite/: Default test.html  Default test.xml
POM2/test-output/junitreports/: TEST-TC.UseCases.xml
SE/: Browser.xml  Extent.xml  Grouping.xml  pom.xml  testng.xml
SE/src/main/java/Pkg/: App.java
SE/src/test/java/Selenium/: DEMO.java  DEMO2.java  DEMO3.java  DEMO4.java  DEMO5.java  DEMO6.java  DEMO7.java  DEMO8.java  DEMO9.java  DEMO99.java  DEMO999.java  DEMO9999.java  DEMO99999.java  Locators.java
SE/src/test/java/testNG/: DM1.java  DM2.java  DM3.java  DM4.java  DM5.java  DM6.java  DM7.java  DM8.java  DM9.java  DM99.java  DM999.java
SE/test-output/: emailable-report.html  index.html  testng-results.xml
SE/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SE/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
SE/test-output/Suite1/: Test1.html  Test1.xml
SE/test-output/junitreports/: TEST-Selenium.TestNG.xml  TEST-testNG.DM1.xml  TEST-testNG.DM2.xml  TEST-testNG.DM3.xml  TEST-testNG.DM4.xml  TEST-testNG.DM5.xml  TEST-testNG.DM6.xml  TEST-testNG.DM7.xml  TEST-testNG.DM8.xml  TEST-testNG.DM999.xml
